# vroom

./: README.md  pom.xml
.github/workflows/: backend.yml
src/main/java/com/county_cars/vroom/: VroomApplication.java
src/main/java/com/county_cars/vroom/audit/aspect/: LoggingAuditAspect.java
src/main/java/com/county_cars/vroom/audit/entity/: AuditLog.java
src/main/java/com/county_cars/vroom/audit/repository/: AuditLogRepository.java
src/main/java/com/county_cars/vroom/audit/service/: AuditLogService.java
src/main/java/com/county_cars/vroom/common/entity/: BaseEntity.java
src/main/java/com/county_cars/vroom/common/exception/: ApiErrorResponse.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/county_cars/vroom/config/: AuditorAwareImpl.java  CorsConfig.java  SwaggerConfig.java
src/main/java/com/county_cars/vroom/modules/attachment/config/: AttachmentProperties.java  StorageConfig.java
src/main/java/com/county_cars/vroom/modules/attachment/controller/: AttachmentController.java
src/main/java/com/county_cars/vroom/modules/attachment/entity/: Attachment.java  AttachmentCategory.java  AttachmentStatus.java  AttachmentVisibility.java  StorageProvider.java
src/main/java/com/county_cars/vroom/modules/attachment/mapper/: AttachmentMapper.java
src/main/java/com/county_cars/vroom/modules/attachment/repository/: AttachmentRepository.java
src/main/java/com/county_cars/vroom/modules/attachment/scheduler/: AttachmentCleanupScheduler.java
src/main/java/com/county_cars/vroom/modules/attachment/service/: AttachmentService.java
src/main/java/com/county_cars/vroom/modules/attachment/storage/: FileStorageService.java  LocalFileStorageService.java  S3FileStorageService.java
src/main/java/com/county_cars/vroom/modules/keycloak/: CurrentUserService.java  KeycloakAdminService.java
src/main/java/com/county_cars/vroom/modules/notification/: README.md
src/main/java/com/county_cars/vroom/security/: SecurityConfig.java
src/main/resources/: application.properties  chat-README.md
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/001-baseline-tables/: 001-create-user-profile.xml  002-create-user-location.xml  003-create-permission.xml  004-create-group.xml  005-create-user-group.xml  006-create-group-permission.xml  007-create-verification-request.xml  008-create-attachment.xml  009-create-audit-log.xml  010-alter-user-profile-add-last-verification-email-sent-at.xml  011-alter-user-profile-add-last-password-reset-email-sent-at.xml  012-alter-attachment-add-enum-columns.xml  013-alter-attachment-add-status-column.xml  014-alter-vehicle-media-vehicle-document-add-base-entity-columns.xml  015-alter-attachment-drop-category-column.xml  016-alter-user-profile-add-avatar-attachment-id.xml
src/main/resources/db/changelog/002-feature-tables/: 001-create-vehicle.xml  002-create-listing.xml  003-create-listing-attachment.xml  004-create-listing-enquiry.xml  005-create-vehicle-mileage-history.xml  006-create-vehicle-mot-history.xml  007-create-vehicle-ownership-history.xml  008-create-vehicle-valuation-history.xml  009-create-vehicle-ownership.xml  010-create-garage-vehicle.xml  011-create-vehicle-document.xml  012-create-vehicle-media.xml  013-create-chat.xml  014-create-message.xml  015-alter-listing-add-featured.xml  016-drop-deprecated-structures.xml  017-create-notification-job.xml  018-create-notification.xml  019-create-user-device.xml  020-create-notification-attempt.xml
src/main/resources/db/changelog/003-constraints/: 001-constraint-user-profile-unique.xml  002-constraint-user-location-fk.xml  003-constraint-permission-unique.xml  004-constraint-group-unique.xml  005-constraint-group-permission-fk.xml  006-constraint-user-group-fk.xml  007-constraint-verification-request-fk.xml  008-constraint-user-status-check.xml  008-constraint-verification-type-and-status-check.xml  009-constraint-listing-fk.xml  010-constraint-listing-attachment-fk.xml  011-constraint-listing-enquiry-fk.xml  012-constraint-vehicle-unique.xml  013-constraint-vehicle-history-fk.xml  013-constraint-vehicle-mileage-history-fk.xml  014-constraint-vehicle-mot-history-fk.xml  015-constraint-vehicle-ownership-history-fk.xml  016-constraint-vehicle-valuation-history-fk.xml  017-constraint-vehicle-ownership-fk.xml  018-constraint-garage-vehicle-fk.xml  019-constraint-vehicle-document-fk.xml  020-constraint-vehicle-media-fk.xml  021-constraint-chat-fk.xml  022-constraint-message-fk.xml  023-constraint-notification-fk.xml
src/main/resources/db/changelog/004-indexes/: 001-index-user-profile.xml  002-index-user-location.xml  003-index-permission.xml  004-index-group.xml  005-index-group-permission.xml  006-index-user-group.xml  007-index-verification-request.xml  008-index-attachment.xml  009-index-audit-log.xml  010-index-attachment-enum-columns.xml  011-index-vehicle.xml  012-index-listing.xml  013-index-listing-attachment.xml  014-index-listing-enquiry.xml  015-index-vehicle-history.xml  015-index-vehicle-mileage-history.xml  016-index-vehicle-mot-history.xml  017-index-vehicle-ownership-history.xml  018-index-vehicle-valuation-history.xml  019-index-vehicle-ownership.xml  020-index-garage-vehicle.xml  021-index-vehicle-document.xml  022-index-vehicle-media.xml  023-index-chat.xml  024-index-message.xml  025-index-notification.xml
src/main/resources/static/: index.html
src/test/java/com/county_cars/vroom/: VroomApplicationTests.java
(+199 files in other folders)
